CLOUDINARY_CLOUD_NAME=dsatfxydu
CLOUDINARY_KEY=864947912739526
CLOUDINARY_SECRET=KJaDyv1XpZpbn5yxivSOmEFYqLQ

DB_URL=mongodb+srv://our-first-user:obEx3k2QgW5bCQWx@cluster0.p6tebrj.mongodb.net/?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoieGF2aWVyYWx2eiIsImEiOiJjbGwxNHQ4NzMxMXd5M3Jsc3ByOHkzaWhzIn0.fiETX3JTMvgqPhEKpykbbA